{
  "extends": "./tsconfig.json",
  "references": [
    {
      "path": "./tsconfig.json"
    }
  ],
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "composite": true,
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "baseUrl": ".",
    "outDir": "./dist",
    "types": [
      "node"
    ],
    "paths": {
      "@api/*": [
        "./src/api/*"
      ],
      "@assets": [
        "./src/assets/index.ts"
      ],
      "@api": [
        "./src/api/index.ts"
      ],
      "@helpers":[
        "./src/helpers/index.ts"
      ],
      "@interface": [
        "./src/interface/index.ts"
      ],
      "@consts": [
        "./src/consts/index.ts"
      ],
      "@interfaces": [
        "./src/interfaces/index.ts"
      ],
      "@utils": [
        "./src/utils/index.ts"
      ],
      "@ultrade/shared/browser/*": [
        "../shared/dist/browser/*"
      ]
    }
  },
"include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "cypress",
    "public",
    "esbuild.config.ts"
  ]
}