{
  "exclude": [
    "node_modules",
    "cypress",
    "public"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist",
    "types": [
      "node"
    ],
    "paths": {
      "@helpers": [
        "./helpers/index.ts"
      ],
      "@interface": [
        "./interface/index.ts"
      ],
      "@api": [
        "./api/index.ts"
      ],
      "@assets": [
        "./assets/index.ts"
      ],
      "@api/*": [
        "./api/*"
      ],
      "@redux": [
        "./redux/index.ts"
      ],
      "@consts": [
        "./consts/index.ts"
      ],
      "@interfaces": [
        "./interfaces/index.ts"
      ],
      "@utils": [
        "./utils/index.ts"
      ],
      "@rtkTags": [
        "./consts/rtkTags.ts"
      ],
      "@redux/adapters": [
        "./redux/adapters/index.ts"
      ]
    },
    "declarationMap": false
  },
  "include": [
    "src/**/*"
  ]
}